:root {
    --primary: #effffd;
    --bg: #b8fff9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    background-color: var(--bg);
    color: rgb(0, 0, 0);
    height: fit-content;
  }
  header{
    background-color: #b8fff9;
    border-bottom: 1px solid var(--primary);
    padding: 0.9rem;
    position: sticky;
    top: 0;
    z-index: 9999;
  }
  
  /* navbar */
  .navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #42c2ff;
    text-decoration: none;
    /* padding: 1.4rem 7%; */
  }
  
  .navbar .navbar-logo span {
    color: #effffd;
  }
.navbar .navbar-nav {
    display: flex;
    flex-direction: row;
}
  .navbar .navbar-nav a {
    color: #42c2ff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 2rem;
    text-decoration: none;
  }
  .navbar .navbar-nav a:hover {
    color: var(--primary);
    border-bottom: 2px solid var(--primary);
  }
  .navbar .navbar-nav a::after {
    content: '';
    padding-bottom: 0.5rem;
    transform: scaleX(0);
    transform: 0.2s linear;
  }
  
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
  }
  
  .navbar .navbar-extra a {
    color: #42c2ff;
    margin: 0 0.5rem;
  }
  .navbar .navbar-extra a:hover {
    color: #fff;
  }

  main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    height: fit-content;
    background-color: #b8fff9;
    padding: 12px 0px 0px 100px;
  }
  main h1 {
    color: #42c2ff;
    font-size: 2rem;
    font-weight: 700;
  }
  
  .form-edit{
    width: 92%;
    height: fit-content;
    margin-top: 16px;
    background-color: #b1e1f7;
    border-radius: 32px;
    margin-bottom: 52px;
  }

  footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0;
    
  }
  footer .social {
    padding: 0.5rem 0;
  }
  footer .social a,
  footer .links a {
    color: black;
    margin: 0.8rem;
  }
  footer .social a:hover,
  footer .links a:hover {
    color: #42c2ff;
  }
  footer .links a {
    padding: 0.7rem 0.1rem;
  }
  footer .links {
    margin-bottom: 0.7rem;
  }
  footer .credit {
    font-size: 0.8rem;
  }
  footer .credit a {
    font-weight: 400;
  }