*,
html {
  margin: 0;
  padding: 0;
}

/* .container {
  background-color: whitesmoke;
} */

:root {
  --primary: #effffd;
  --bg: #82c5bf;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: rgb(0, 0, 0);
}

.close {
    font-size: 60px;
    font-weight: 500;
    display: flex;
    justify-content: end;
    margin-right: 2%;
    margin-top: 2%;

  }

.job-list .box input {
    margin-left: 120px;
    width: 80%;
    height: 50px;
    border-radius: 5px;
    flex-wrap: wrap;
    margin-top: 15%;
  }
  
  .box .button {
    display: flex;
    justify-content: right;
    align-items: center;
  }
  
  .box button[type="submit"] {
    font-family: "Poppins", sans-serif;
    color: #fff;
    background-color: #42c2ff;
    padding: 8px 1px;
    border-radius: 5px;
    cursor: pointer;
    width: 90px;
    height: 50px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1rem;
  }
  
  .box button[type="submit"]:hover {
    background-color: white;
    color: #42c2ff;
  }