:root {
  --primary: #effffd;
  --bg: #b8fff9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
  color: rgb(0, 0, 0);
  height: 2000px;
}

/* navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(184, 255, 249, 0.8);
  border-bottom: 1px solid var(--primary);
  padding: 1.4rem 7%;
  position: fixed;
  top: 0;
  left: 0%;
  right: 0;
  z-index: 1;
}
.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #42c2ff;
}

.navbar .navbar-logo span {
  color: #effffd;
}
.navbar .navbar-nav .btnLogin-popup {
  color: #42c2ff;
  width: 130px;
  height: 50px;
  background: transparent;
  border: 2px solid #fff;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 500;
  transition: 0.5s;
  display: inline-block;
  transform: translateX(550px);
}
.navbar .navbar-nav .btnLogin-popup:hover {
  background: #fff;
  color: #42c2ff;
}
.navbar .navbar-nav a {
  color: #42c2ff;
  display: inline-block;
  font-size: 1.4rem;
  margin: 0 2rem;
}
.navbar .navbar-nav a:hover {
  color: var(--primary);
}
.navbar .navbar-nav a::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transform: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #42c2ff;
  margin: 0 0.5rem;
}
#list {
  display: none;
}

.navbar .navbar-extra a:hover {
  color: #fff;
}
/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../img/bg-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.hero::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 16%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(184, 255, 249, 1) 8%, rgba(255, 255, 255, 0) 50%);
}
.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}
.hero .content h1 {
  font-size: 5em;
  color: #42c2ff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}
.hero .content h1 span {
  color: var(--primary);
}
.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4rem;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(66, 194, 255, 0.3);
  font-weight: bold;
}
.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: black;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
/* about section */
.about,
.listcompany {
  padding: 6rem 7% 1.4rem;
}
.about h2,
.listcompany h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: var(--primary);
}
.about h2 span,
.listcompany h2 span,
.contact h2 span {
  color: #42c2ff;
}
.about .row {
  display: flex;
}
.about .row .about-img {
  flex: 1 1 45rem;
  max-width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  padding-bottom: 65%;
}
.about .row .about-img img {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}
.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}
.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}
/* menu section */
.listcompany h2 {
  margin-bottom: 1rem;
}
.listcompany p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 1.2rem;
  font-weight: 100;
  line-height: 1.6;
}
/* login form */
.wrapper {
  position: relative;
  width: 400px;
  height: 440px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transform: scale(0);
  transition: transform 0.5s ease, height 0.2s ease;
}
.wrapper.active-popup {
  transform: scale(1);
}

.wrapper .form-box {
  width: 100%;
  padding: 40px;
}
.wrapper .form-box.login {
  transition: transform 0.18s ease;
  transform: translateX(0);
}
.wrapper .form-box.register {
  position: absolute;
  transition: none;
  transform: translateX(400px);
}
.wrapper.active .form-box.login {
  transition: none;
  transform: translateX(-400px);
}
.wrapper.active .form-box.register {
  transition: transform 0.18s ease;
  transform: translateX(0);
}
.wrapper.active {
  height: 520px;
}
.wrapper .form-box.register {
  position: absolute;
  transform: translateX(400px);
}
.form-box h2 {
  font-size: 2em;
  color: black;
  text-align: center;
}
.input-box {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid #b8fff9;
  margin: 30px 0;
}
.input-box label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  color: black;
  font-weight: 500;
  pointer-events: none;
  transition: 0.5s;
}
.input-box input:focus ~ label,
.input-box input:valid ~ label {
  top: -5px;
}
.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  color: black;
  font-weight: 600;
  padding: 0 35px 0 5px;
}
.input-box .icon {
  position: absolute;
  right: 8px;
  font-size: 1.2em;
  color: #42c2ff;
  line-height: 57px;
}
.remember-forgot {
  font-size: 0.9em;
  color: black;
  font-weight: 500;
  margin: -15px 0 15px;
  display: flex;
  justify-content: space-between;
}
.remember-forgot label input {
  accent-color: black;
  margin-right: 3px;
  margin-bottom: 5px;
}
.remember-forgot a {
  color: black;
  margin-right: 3px;
}
.remember-forgot a:hover {
  text-decoration: underline;
}
.btn {
  width: 100%;
  height: 45px;
  background: #42c2ff;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  color: #fff;
  font-weight: 500;
}
.login-register {
  font-size: 0.9em;
  color: black;
  text-align: center;
  font-weight: 500;
  margin: 25px 0 10px;
}
.login-register p a {
  color: #42c2ff;
  font-weight: 600;
  text-decoration: none;
}
.login-register p a:hover {
  text-decoration: underline;
}
.wrapper .icon-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  font-size: 2em;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 20px;
  cursor: pointer;
  text-decoration: none;
  z-index: 1;
}
.wrapper .icon-close:hover {
  color: #fff;
}
/* footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}
footer .social {
  padding: 0.5rem 0;
}
footer .social a,
footer .links a {
  color: black;
  margin: 0.8rem;
}
footer .social a:hover,
footer .links a:hover {
  color: #42c2ff;
}
footer .links a {
  padding: 0.7rem 0.1rem;
}
footer .links {
  margin-bottom: 0.7rem;
}
footer .credit {
  font-size: 0.8rem;
}
footer .credit a {
  font-weight: 400;
}

/*  Media Queries */

/* faq */
.listcompany .container-faq {
  margin-top: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #fff;
  display: flex;
}
.listcompany .faq .question {
  margin-left: auto;
  margin-right: auto;
}
.listcompany .container-faq .question h3 {
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.listcompany .container-faq .answer p {
  padding-top: 1rem;
  line-height: 1.6;
  font-size: 1.4rem;
}
.listcompany .container-faq .question2 {
  margin-left: auto;
  margin-right: auto;
}
.listcompany .container-faq .question2 h3 {
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.listcompany .container-faq .answer2 p {
  padding-top: 1rem;
  line-height: 1.6;
  font-size: 1.4rem;
}
.listcompany .container-faq .container-1 {
  flex: 1;
  padding: 10px;

  width: 100%;
}
.listcompany .container-faq .container2 {
  flex: 1;
  padding: 10px;

  width: 100%;
}




/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
  #list {
    display: none;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #list {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    right: -100%;
    top: 100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav a {
    color: #42c2ff;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover a::after {
    transform: scaleX(0.2);
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .about .row {
    flex-wrap: wrap;
    position: relative;
    display: flex;
  }
  .about .row .about-img {
    object-fit: cover;
    position: relative;
    object-position: center;
    height: auto;
    overflow: hidden;
    padding-bottom: 65%;
  }
  .about .row .about-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .about .row .content {
    padding: 0;
  }
  .about.row.content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55.5%;
  }
}
