*,
html {
  margin: 0;
  padding: 0;
}

/* .container {
  background-color: whitesmoke;
} */

:root {
  --primary: #effffd;
  --bg: #b8fff9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: rgb(0, 0, 0);
  height: 1200px;
}

/* navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(184, 255, 249, 0.8);
  border-bottom: 1px solid var(--primary);
  padding: 1.4rem 7%;
  position: fixed;
  top: 0;
  left: 0%;
  right: 0;
  z-index: 9999;
}
.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #42c2ff;
}

.navbar .navbar-logo span {
  color: #effffd;
}

.navbar .navbar-nav a {
  color: #42c2ff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 2rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transform: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #42c2ff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: #fff;
}

#list {
  display: none;
}

/* TITLE */
.edit-profil {
  padding: 7rem;
  padding-bottom: 5%;
}

.edit-profil h2 {
  text-align: left;
  font-size: 2.5rem;
  color: #fff;
  padding-bottom: 1rem;
}

.edit-profil h2 span {
  color: #42c2ff;
}

/* div {
  margin-bottom: 10px;
  position: relative;
} */

/* VALIDATION */
input + span {
  padding-right: 30px;
}

input:invalid + span::after {
  position: relative;
  content: "✖";
  padding-left: 3px;
  color: red;
}

input:valid + span::after {
  position: relative;
  content: "✓";
  padding-left: 3px;
  color: #42c2ff;
}

/* BUTTON */
.submit-button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

button[type="submit"] {
  font-family: "Poppins", sans-serif;
  background-color: white;
  color: #42c2ff;
  border-radius: 5px;
  cursor: pointer;
  width: 15rem;
  height: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1rem;
}

button[type="submit"]:hover {
  color: #fff;
  background-color: #42c2ff;
}
.cancel {
  /* padding: 15px 110px 15px; */
  background-color:white;
  color: #42c2ff;
  font-size:15px;
  border-radius:5px;
  padding: 13px 110px 13px;
  margin-right: 6px;
}
.cancel:hover {
  color: white;
  background-color:#42c2ff;
}

/*CONTENT*/
.edit-profil .edit-div .name,
.info,
.desc,
.dob,
.gender,
.username,
.email,
.phone,
.password,
.disability,
.skill,
.upload-cv,
.education,
.experience,
.profil-pic {
  font-weight: 600;
  padding-bottom: 1rem;
  border-radius: 5px;
  flex-wrap: wrap;
}
.edit-profil .edit-div #name,
#info,
#username,
#email,
#skill {
  border-radius: 5px;
  width: 96%;
  height: 2rem;
}

.edit-profil .edit-div #info,
#phone,
#password,
#disability-name {
  border-radius: 5px;
  width: 20%;
  height: 2rem;
}

.edit-profil .edit-div #desc {
  border-radius: 5px;
  width: 40%;
  height: 5rem;
}

.edit-profil .edit-div #disability {
  margin-bottom: 1rem;
  border-radius: 5px;
  width: 20%;
  height: 2rem;
  margin-right: 2rem;
}

.edit-profil .edit-div #dob,
#start,
#end,
#gender {
  border-radius: 5px;
  width: 10%;
  height: 2rem;
}

.edit-profil .edit-div #edu-desc,
#exp-desc {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  width: 48%;
  height: 5rem;
  margin-right: 2rem;
}

.edit-profil .edit-div #education,
#experience {
  border-radius: 5px;
  width: 27%;
  height: 2rem;
}

/* footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}
footer .social {
  padding: 0.5rem 0;
}
footer .social a,
footer .links a {
  color: black;
  margin: 0.8rem;
}
footer .social a:hover,
footer .links a:hover {
  color: #42c2ff;
}
footer .links a {
  padding: 0.7rem 0.1rem;
}
footer .links {
  margin-bottom: 0.7rem;
}
footer .credit {
  font-size: 0.8rem;
}
footer .credit a {
  font-weight: 400;
}

/*  Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
  #list {
    display: none;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #list {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    right: -100%;
    top: 100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav a {
    color: #42c2ff;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover a::after {
    transform: scaleX(0.2);
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .about .row {
    flex-wrap: wrap;
    position: relative;
    display: flex;
  }
  .about .row .about-img {
    object-fit: cover;
    position: relative;
    object-position: center;
    height: auto;
    overflow: hidden;
    padding-bottom: 65%;
  }
  .about .row .about-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .about .row .content {
    padding: 0;
  }
  .about.row.content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55.5%;
  }
}
