*,
html {
  margin: 0;
  padding: 0;
}

/* .container {
  background-color: whitesmoke;
} */

:root {
  --primary: #effffd;
  --bg: #b8fff9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: rgb(0, 0, 0);
  height: max-content;
}

/* navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(184, 255, 249, 0.8);
  border-bottom: 1px solid var(--primary);
  padding: 1.4rem 7%;
  position: fixed;
  top: 0;
  left: 0%;
  right: 0;
  z-index: 9999;
}
.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #42c2ff;
}

.navbar .navbar-logo span {
  color: #effffd;
}

.navbar .navbar-nav a {
  color: #42c2ff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 2rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transform: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #42c2ff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: #fff;
}

#list {
  display: none;
}

/* TITLE */
.profil {
  padding: 7rem;
  padding-bottom: 5%;
}

.profil h2 {
  text-align: left;
  font-size: 2.5rem;
  color: #fff;
}

.profil h2 span {
  color: #42c2ff;
}

.edit-button {
  display: flex;
  justify-content: right;
  align-items: center;
}

button[type="submit"] {
  font-family: "Poppins", sans-serif;
  background-color: white;
  color: #42c2ff;
  padding: 8px 1px;
  border-radius: 5px;
  cursor: pointer;
  width: 90px;
  height: 40px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1rem;
}

button[type="submit"]:hover {
  color: #fff;
  background-color: #42c2ff;
}

/* DETAIL PEROFIL */
.profil .row {
  display: flex;
  border-radius: 5px;
  background-color: #42c2ff;
  flex-wrap: wrap;
}

.profil .row .profil-img {
  flex: 1 1 40rem;
}

.profil .row .desc {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.profil .row .desc h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #black;
}

.profil .row .desc h4 {
  font-size: 1.5rem;
  font-weight: 500;
  color: #black;
}

.profil .row .desc p {
  font-size: 1rem;
  font-weight: 300;
  color: #black;
}

/* DETAIL INFORMAION */
.education,
.experience {
  padding: 1rem 7%;
  flex-wrap: wrap;
}

.education h2,
.experience h2 {
  text-align: left;
  font-size: 2.5rem;
  color: black;
}

.education .desc,
.experience .desc {
  flex: 1 1 35rem;
  padding: 0 1rem;
  background-color: #42c2ff;
  border-radius: 5px;
}

.education .desc h4,
.experience .desc h4 {
  font-size: 1.5rem;
  font-weight: 700;
  color: black;
}

.education .desc h5,
.experience .desc h5 {
  font-size: 1.2rem;
  font-weight: 500;
  color: black;
}

.education .desc h6,
.experience .desc h6 {
  font-size: 1rem;
  font-weight: 500;
  color: black;
}

.education .desc p,
.experience .desc p {
  font-size: 1rem;
  font-weight: 300;
  color: black;
  margin-bottom: 2rem;
}

/* SKILL & INTEREST */
.info {
  padding: 1rem 6%;
}

.info .row {
  display: flex;
  border-radius: 5px;
}

.info .row .skill,
.info .row .interest {
  flex: 1 40rem;
  padding: 0 1rem;
  font-size: 1.5rem;
}

.info .row .skill .skill-ul,
.info .row .interest .interest-ul {
  font-weight: 300;
  font-size: smaller;
  background-color: #fff;
  border-radius: 5px;
}

/* footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}
footer .social {
  padding: 0.5rem 0;
}
footer .social a,
footer .links a {
  color: black;
  margin: 0.8rem;
}
footer .social a:hover,
footer .links a:hover {
  color: #42c2ff;
}
footer .links a {
  padding: 0.7rem 0.1rem;
}
footer .links {
  margin-bottom: 0.7rem;
}
footer .credit {
  font-size: 0.8rem;
}
footer .credit a {
  font-weight: 400;
}
.download-cv {
  display: flex;
  /* background:red; */
  justify-content: center;
  text-align: center;
}

.btn-cv {
  margin: auto;
  background: #fff;
  padding: 10px 30px 10px;
  margin-right: 20px;
  transition: all 2s;
  border-radius:45px;
  box-shadow: 0 0 1rem #fff;
  color: #42c2ff;
}

.btn-cv:hover{
  box-shadow: none;
  transition: all 2s;
  background: linear-gradient(45deg, orange, gold);
}

/*  Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
  #list {
    display: none;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #list {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    right: -100%;
    top: 100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav a {
    color: #42c2ff;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover a::after {
    transform: scaleX(0.2);
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .about .row {
    flex-wrap: wrap;
    position: relative;
    display: flex;
  }
  .about .row .about-img {
    object-fit: cover;
    position: relative;
    object-position: center;
    height: auto;
    overflow: hidden;
    padding-bottom: 65%;
  }
  .about .row .about-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .about .row .content {
    padding: 0;
  }
  .about.row.content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55.5%;
  }
}
