*,
html {
  margin: 0;
  padding: 0;
}

/* .container {
  background-color: whitesmoke;
} */

:root {
  --primary: #effffd;
  --bg: #b8fff9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: rgb(0, 0, 0);
  height: max-content;
}

/* navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(184, 255, 249, 0.8);
  border-bottom: 1px solid var(--primary);
  padding: 1.4rem 7%;
  position: fixed;
  top: 0;
  left: 0%;
  right: 0;
  z-index: 9999;
}
.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #42c2ff;
}

.navbar .navbar-logo span {
  color: #effffd;
}

.navbar .navbar-nav a {
  color: #42c2ff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 2rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transform: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #42c2ff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: #fff;
}

#list {
  display: none;
}

/* TITLE */
.bookmark {
  padding: 7rem;
  padding-bottom: 5%;
}

.bookmark h2 {
  text-align: left;
  font-size: 2.5rem;
  color: #fff;
}

.bookmark h2 span {
  color: #42c2ff;
}

.detail-button {
  display: flex;
  justify-content: left;
  align-items: flex-end;
}

button[type="submit"] {
  font-family: "Poppins", sans-serif;
  background-color: #42c2ff;
  color: #fff;
  padding: 8px 1px;
  border-radius: 5px;
  cursor: pointer;
  width: 150px;
  height: 40px;
  margin-top: 3rem;
  margin-bottom: 1rem;
  font-size: 1rem;
}

button[type="submit"]:hover {
  color: #42c2ff;
  background-color: #b8fff9;
  /* border: none;
  border: 3px solid #fff; */
}

.bookmark .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* CONTENT */

article {
  padding: 7rem;
}

article .row .konten {
  align-items: center;
  width: 40%;
  height: 500px;
  margin: 15px 50px 50px 50px;
  border-radius: 5px;
  border: 1px solid gainsboro;
  background-color: #fff;
  float: left;
}

article .row .konten img {
  width: 50%;
  height: 50%;
  padding: 5px 5px 5px 5px;
}
article .konten img:hover {
  opacity: 0.5;
}

article .konten a {
  margin-left: 25%;
  margin-right: 25%;
  color: #020101;
}

article .konten .judul a {
  display: flex;
  flex-wrap: wrap;
  margin-left: 1rem;
  font-size: 1.5rem;
  font-weight: 800;
  color: #42c2ff;
}

article .konten p1 {
  margin-left: 1rem;
  padding-bottom: 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: #020101;
}

article .konten p {
  margin-left: 1rem;
  font-size: 0.9rem;
  font-weight: 300;
  color: #020101;
}

article .konten .judul a:hover {
  color: #b8fff9;
  text-decoration: underline;
}

article .konten .detail-button {
  justify-content: left;
  margin-right: 100%;
}

article .konten .detail-button a {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-left: 1rem;
}

article .konten .detail-button #delete {
  justify-content: left;
  color: #42c2ff;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
}

article .konten .detail-button #delete:hover {
  color: #b8fff9;
}

/* Link Pagination */
.pagination {
  display: flex;
  padding: 5rem 7%;
  justify-content: center;
  flex-wrap: wrap;
}

.pagination a {
  color: #42c2ff;
  float: left;
  padding: 5px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
}

/* Style link active/current */
.pagination a.active {
  background-color: white;
  color: #42c2ff;
  font-weight: 900;
  border-radius: 5px;
}

/* Tambahkan warna background abu-abu saat mouse-over */
.pagination a:hover:not(.active) {
  color: #fff;
  background-color: #42c2ff;
}

.pagination a.desc {
  color: #42c2ff;
  font-size: small;
  float: left;
  margin: 0 60px;
  text-decoration: none;
  transition: background-color 0.3s;
  background-color: #fff;
  border-radius: 20px;
}

/* footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}
footer .social {
  padding: 0.5rem 0;
}
footer .social a,
footer .links a {
  color: black;
  margin: 0.8rem;
}
footer .social a:hover,
footer .links a:hover {
  color: #42c2ff;
}
footer .links a {
  padding: 0.7rem 0.1rem;
}
footer .links {
  margin-bottom: 0.7rem;
}
footer .credit {
  font-size: 0.8rem;
}
footer .credit a {
  font-weight: 400;
}

/*  Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
  #list {
    display: none;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #list {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    right: -100%;
    top: 100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav a {
    color: #42c2ff;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover a::after {
    transform: scaleX(0.2);
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .about .row {
    flex-wrap: wrap;
    position: relative;
    display: flex;
  }
  .about .row .about-img {
    object-fit: cover;
    position: relative;
    object-position: center;
    height: auto;
    overflow: hidden;
    padding-bottom: 65%;
  }
  .about .row .about-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .about .row .content {
    padding: 0;
  }
  .about.row.content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55.5%;
  }
}
