:root {
    --primary: #effffd;
    --bg: #b8fff9;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: rgb(0, 0, 0);
    height: fit-content;
  }
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(184, 255, 249, 0.8);
    border-bottom: 1px solid var(--primary);
    padding: 1.4rem 7%;
    position: fixed;
    top: 0;
    left: 0%;
    right: 0;
    z-index: 9999;
  }
  .navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #42c2ff;
  }
  
  .navbar .navbar-logo span {
    color: #effffd;
  }
  
  .navbar .navbar-nav a {
    color: #42c2ff;
    display: inline-block;
    font-size: 20px;
    margin: 0 2rem;
  }
  
  .navbar .navbar-nav a:hover {
    color: var(--primary);
  }
  .navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transform: 0.2s linear;
  }
  
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
  }
  
  .navbar .navbar-extra a {
    color: #42c2ff;
    margin: 0 0.5rem;
  }
  
  .navbar .navbar-extra a:hover {
    color: #fff;
  }

  main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    margin: 100px 7%;
    gap: 20px;
  }

  main::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 40%;
    bottom: 0;
  }
  main h1 {
    color: #42c2ff;
  }
  #user-profil {
    display: flex;
    justify-content: space-between;
    padding: 5%;
    background-color: #b1e1f7;
    border-radius: 32px;
  }
  #user-profil img{
    width: 20%;
    height: fit-content;
    margin-top: 7px;
    border-radius: 0.5rem;
  }
  #user-profil .tombol {
    color: black;
    display: inline-block;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    height: 50px;
    width: 300px;
    padding: 15px;
    margin-left: 20px;
  }
  #user-profil .umum {
      margin-left: 50px;
  }
  .umum h4{
    margin-top: 15px;
  }
  #user-detail {
    padding: 5%;
    background-color: #b1e1f7;
    border-radius: 32px;
  }
  .email {
    display: flex;
  }
  .alamat {
    display: flex;
  }
  .telepon {
    display: flex;
  }
  .website{
    display: flex;
  }
  .kategori {
    display: flex;
  }
  .ukuran {
    display: flex;
  }
  .bahasa {
    display: flex;
  }
  #user-detail p {
    font-size: 20px;
    margin-left: 5px;
  }
  #user-detail a {
    font-size: 20px;
    margin-left: 5px;
  }

  footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
  }
  footer .social {
    padding: 0.5rem 0;
  }
  footer .social a,
  footer .links a {
    color: black;
    margin: 0.8rem;
  }
  footer .social a:hover,
  footer .links a:hover {
    color: #42c2ff;
  }
  footer .links a {
    padding: 0.7rem 0.1rem;
  }
  footer .links {
    margin-bottom: 0.7rem;
  }
  footer .credit {
    font-size: 0.8rem;
  }
  footer .credit a {
    font-weight: 400;
  }